<!DOCTYPE html>
<!-- html>head>style^body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        #head1 {
            border-top-style: dashed;
            border-right-style:double ;
            border-bottom-style:dotted ;
            border-left-style:solid ;
        }
        #head2 {
            /* 상 우 하 좌 시계방향 */
            border-style: dashed double dotted solid;
        }
        #head3 {
            /* 상 좌우 하 */
            border-style: solid double dotted;
        }
        #head4 {
            /* 상하 좌우 */
            border-style: solid dotted;
        }
        #head5 {
            /* 상하좌우 */
            border-style: dashed;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Quis!</h1>
    <h1 id="head3">Quae!</h1>
    <h1 id="head4">Error!</h1>
    <h1 id="head5">Temporibus.</h1>
    <h1 id="head6">Ipsa!</h1>
    <h1 id="head7">A.</h1>
    <h1 id="head8">Aspernatur.</h1>
    <h1 id="head9">Debitis?</h1>
    <h1 id="head10">Ullam.</h1>
</body>
</html>