<!DOCTYPE html>
<!-- html>head>style^body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        h1{
            border-style: solid;
        }
        #head1{
            border-width: 5px;
        }
        #head2 {
            border-width: 10px;
        }
        #head3{
            border-top-width: 20px;
        }
        #head4 {
            border-right-width: 70px;
        }
        #head5 {
            border-bottom-width:  10px;
        }
        #head6 {
            border-left-width: 7px;
        }
        #head7 {
            border-top-width: 5px;
            border-right-width: 10px;
            border-left-width: 7px;
            border-bottom-width: 20px;
        }
        #head8 {
            /* 상 우 하 좌 시계방향 */
            border-width: 5px 10px 7px 20px;
        }
        #head9 {
            /* 상 좌우 하 */
            border-width: 5px 20px 10px;
        }
        #head10 {
            /* 상하 좌우 */
            border-width: 5px 20px;
        }
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Nostrum?</h1>
    <h1 id="head3">Minima?</h1>
    <h1 id="head4">Amet!</h1>
    <h1 id="head5">Aut?</h1>
    <h1 id="head6">Quasi?</h1>
    <h1 id="head7">Libero?</h1>
    <h1 id="head8">Dolorem.</h1>
    <h1 id="head9">Cum.</h1>
    <h1 id="head10">Dolor!</h1>
</body>
</html>