<!DOCTYPE html>
<!-- html>head>style^body>h1#head$*10>lorem1 -->
<html>
<head>
    <style>
        #head1 {
            border-style: double;
            border-width: 10px;
            border-color: red;
        }
        /* 위와 아래는 같다 방식이 다를뿐 */
        #head2 {
            border: 10px double red
        }
        #head3 {
            border-top: 2px solid blue;
        }
        #head4 {
            border-right: 70px solid yellow;
        }
        /* #head5에 아래 테두리의 스타일, 너비, 색 적용 */
        #head5 {
            border-bottom: 20px dotted gold;
        }
        /* #head6에 왼쪽 테두리의 스타일, 너비 색 적용 */
        #head6{
            border-left: 100px dashed aquamarine;
        }
        
    </style>
</head>
<body>
    <h1 id="head1">Lorem.</h1>
    <h1 id="head2">Cum.</h1>
    <h1 id="head3">Ipsa?</h1>
    <h1 id="head4">Praesentium?</h1>
    <h1 id="head5">Rerum.</h1>
    <h1 id="head6">Illum.</h1>
    <h1 id="head7">Accusantium!</h1>
    <h1 id="head8">Ex!</h1>
    <h1 id="head9">Ipsam?</h1>
    <h1 id="head10">Dolorum?</h1>
</body>
</html>