<!DOCTYPE html>
<html>
<head>
    <style>
        div{
            border:5px solid;
        }
        div:nth-child(even) {
            color: blue;
        }
        #box1 {
            width:100px;
            height: 50px;
        }
        #box2 {
            width: 50px;
            height: 100px;
        }
        #box3 {
            /* viewport width 기준*/
            width: 50vw;
            /* viewport height 기준*/
            height: 50vh;
        }
        #box4 {
            /* 부모요소 기준 */
            width: 50%;
            height: 50%;
        }
        /* 누가 잘 안쓰는 단위 썼다 css unit 단위(vw cm 등등) 검색해서 하기 */
    </style>
</head>
<body>
    <!-- #box$*10{box$} -->
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
    <div id="box6">box6</div>
    <div id="box7">box7</div>
    <div id="box8">box8</div>
    <div id="box9">box9</div>
    <div id="box10">box10</div>
</body>
</html>