<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .w3s-header{
            justify-content: space-between;
            margin: 20px 10px;
        }
        .w3s-header,
        .w3s-column {
            display: flex;
            align-items: center;
        }
        .w3s-columns {
            display: flex;
        }
        .header-box {
            font-weight: 600;
            font-size: 18px;
            margin: 0px 5px;
        }
        .menu {
            display: flex;
            justify-content: space-between;
            background-color: black;
        }
        .menu-column{
            font-weight: 600;
            font-size: 20px;
            color: white;
            margin: 15px 5px;
        }
        .box {
            margin: 0px 5px;
            transition: 0.5s color ease-in-out;
            cursor: pointer;
        }
        .box:hover {
            color:deeppink;
            background-color: gold;
        }
        .content {
            display: flex;
            justify-content: space-between;
        }
        .content-left-bar {
            background-color: mediumaquamarine;
            padding: 15px 5px;
        }
        .left-span1 {
            font-weight: 600;
            font-size: 18px;
            padding: 10px 0px;
        }
        .content-right-bar {
            background-color: darkgray;
        }
        .content-right-bar {
            margin-top: auto;
            margin-bottom: auto;
        }
        .header-box1,
        .header-box2,
        .header-box3,
        .header-box4 {
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 20px; 
            height: 40px;
        }
        .header-box1 {
            background-color: black;
            color: white;
            width: 60px;
        }
        .header-box2 {
            background-color:hotpink ;
            width: 130px;
        }
        .header-box3 {
            background-color:#FFF4A3;
            width: 160px;
        }
        .header-box4 {
            background-color: #04aa6d;
            width: 100px;
        }
        .header-box {
            transition: 0.6s color ease-in-out;
            cursor: pointer;
        }
        .header-box:hover {
            color: gold;
        }
    </style>
</head>
<body>
    <header class="w3s-header">
        <div class="w3s-column">
            <span><img src="nasa-1.jpeg" style="width: 50px; height: 40px;"></span>
            <div class="w3s-columns">
            <span class="header-box">Tutorials <i class="fa-solid fa-caret-down"></i></span>
            <span class="header-box">References <i class="fa-solid fa-caret-down"></i></span>
            <span class="header-box">Exercises <i class="fa-solid fa-caret-down"></i></span>
            <span class="header-box">Sign Up <i class="fa-solid fa-caret-down"></i></span>
        </div>
    </div>
        <div class="w3s-column">
            <div class="w3s-columns">
            <div class="header-box header-box1">Pro</div>
            <div class="header-box header-box2">Get Cretified</div>
            <div class="header-box header-box3">Create Website</div>
            <div class="header-box header-box4">Log in</div>
        </div>
    </div>
    </header>
    <div class="menu">
    <div class="menu-column">
        <span class="box"><i class="fa-solid fa-house"></i></span>
        <span class="box">HTML</span>
        <span class="box">JAVASCRIPT</span>
        <span class="box">SQL</span>
        <span class="box">PYTHON</span>
        <span class="box">JAVA</span>
        <span class="box">PHP</span>
        <span class="box">BOOTSTRAP</span>
    </div>
    <div class="menu-column">
        <span class="box"><i class="fa-solid fa-circle-half-stroke"></i></span>
        <span class="box"><i class="fa-solid fa-earth-americas"></i></span>
        <span class="box"><i class="fa-solid fa-magnifying-glass"></i></span>
    </div>
</div>
<div class="content">
    <div class="content-left-bar">
        <span class="left-span1">
            Lorem.
        </span>
        <span class="left-span">
            Itaque!
        </span>
        <span class="left-span">
            Eos.
        </span>
        <span class="left-span">
            Reiciendis.
        </span>
        <span class="left-span">
            Harum.
        </span>
        <span class="left-span">
            Facere!
        </span>
        <span class="left-span">
            Fuga.
        </span>
        <span class="left-span">
            Ad.
        </span>
        <span class="left-span">
            Cumque.
        </span>
        <span class="left-span">
            Aut.
        </span>
        <span class="left-span">
            Eveniet.
        </span>
        <span class="left-span">
            Totam.
        </span>
        <span class="left-span">
            Animi.
        </span>
        <span class="left-span">
            Harum?
        </span>
        <span class="left-span">
            Neque.
        </span>
        <span class="left-span">
            Dicta?
        </span>
        <span class="left-span">
            Nostrum.
        </span>
        <span class="left-span">
            Tempore.
        </span>
        <span class="left-span">
            Consequatur!
        </span>
        <span class="left-span">
            Voluptatum.
        </span>
        <span class="left-span">
            Veniam?
        </span>
        <span class="left-span">
            Eligendi.
        </span>
        <span class="left-span">
            Tenetur.
        </span>
        <span class="left-span">
            Autem!
        </span>
        <span class="left-span">
            Dolorum.
        </span>
        <span class="left-span">
            Architecto.
        </span>
        <span class="left-span">
            Libero?
        </span>
        <span class="left-span">
            Error?
        </span>
        <span class="left-span">
            Vitae.
        </span>
        <span class="left-span">
            Fugit!
        </span>
    </div>
    <div class="content-center-bar">
        <span class="content-span">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus minus fugiat aliquam voluptas nobis eveniet, aperiam fuga illo odit temporibus commodi mollitia fugit natus alias, facere beatae. Veniam, harum repellendus?
        </span>
        <span class="content-span">
            Laborum aliquam modi quam. Fugit optio soluta dicta esse saepe repudiandae nobis commodi dolore eligendi? Provident, dolores voluptates! Provident sint ad eius vel molestiae aspernatur tenetur quaerat, quam assumenda et.
        </span>
        <span class="content-span">
            Nostrum ipsum dolorum dicta quaerat, ipsa ut. Quisquam incidunt velit mollitia sint est cumque vel recusandae itaque? Nemo, laborum? Maiores harum optio ad facere id quasi. Accusamus provident commodi ea.
        </span>
        <span class="content-span">
            Facere sint totam numquam temporibus, quidem in vero itaque, minus ex quaerat sunt deserunt porro ipsum eum accusantium, repudiandae corporis earum eveniet exercitationem! Tenetur accusamus quia voluptatem et repellat. Possimus.
        </span>
        <span class="content-span">
            Assumenda delectus ipsa rem fugiat dolorum quos aspernatur sint ipsam. Molestias, earum quae. Pariatur ex nemo, error accusantium, repellat fuga nihil reiciendis molestias expedita eligendi ipsum, sequi unde numquam quo!
        </span>
        <span class="content-span">
            A, quibusdam laudantium velit ab laboriosam, exercitationem facere quas sed enim dolorum vel veniam tempore culpa ex, reiciendis omnis sunt. Delectus ad voluptate illum impedit rerum! Dicta quod atque laudantium?
        </span>
        <span class="content-span">
            Cumque sit exercitationem odit esse consectetur qui dicta minima omnis. Dolores tempora provident nam quam exercitationem excepturi expedita error eveniet. Inventore, labore voluptates. Aliquam sed maxime, deleniti tenetur excepturi vel.
        </span>
        <span class="content-span">
            Nostrum dicta tempora, tempore unde voluptatibus vitae totam. Doloribus vitae mollitia iure aspernatur amet eaque minus nisi architecto? Incidunt, similique a! Cum deleniti aspernatur, aperiam totam ea ducimus in facere!
        </span>
        <span class="content-span">
            A facilis eveniet ipsa pariatur iste fugiat debitis perspiciatis ullam dolor, cumque voluptatum quis porro possimus ex officiis enim sunt magnam recusandae sapiente, quos ipsum nostrum blanditiis id? Nihil, veritatis.
        </span>
        <span class="content-span">
            Ea beatae ducimus corporis? Facere eveniet architecto, vero fugit debitis illum mollitia? Animi voluptatum fugiat nemo temporibus nihil veritatis. Voluptatem aut vero et. Tempora voluptatibus ut illo. Dicta, accusamus quis?
        </span>
        <span class="content-span">
            Sunt, quo culpa? Magnam recusandae rem quaerat in qui animi quia distinctio eaque, tempora, reiciendis ab labore libero maiores ea laborum omnis maxime iure odit ipsa suscipit excepturi est obcaecati.
        </span>
        <span class="content-span">
            Rerum, sunt maxime eaque facere reprehenderit doloremque aliquam, nihil in accusamus delectus nisi deserunt ab aliquid illum aut quae ipsam totam! Consequatur, excepturi? Nemo eaque ab maiores! Nisi, ipsa aspernatur.
        </span>
        <span class="content-span">
            Animi tenetur labore rerum ad totam natus dicta temporibus odit et facere quisquam vero ratione autem, quo esse iusto soluta mollitia quod repellendus fugit, est architecto aut? Quos, necessitatibus sunt.
        </span>
        <span class="content-span">
            Amet quisquam suscipit voluptatibus aut illo ratione quidem? Soluta, temporibus autem ab possimus illo dignissimos voluptatem placeat impedit adipisci corporis quidem aspernatur officia quo reprehenderit labore ullam numquam? Nulla, doloribus?
        </span>
        <span class="content-span">
            Voluptates, facere possimus at ut nulla harum repellendus eius corporis maxime ipsam aperiam facilis ipsum debitis eligendi quos provident laborum. Corporis, adipisci porro rem omnis perspiciatis impedit id illo consequuntur.
        </span>
        <span class="content-span">
            Nam delectus aspernatur officia sapiente explicabo reprehenderit saepe, hic veniam exercitationem quisquam veritatis blanditiis magni maxime inventore corporis, cumque beatae nihil porro debitis esse facilis. Expedita, odio? Modi, totam earum!
        </span>
        <span class="content-span">
            Pariatur excepturi vel doloremque consequatur rem nemo eveniet perferendis voluptatem laborum eum suscipit praesentium, omnis adipisci? Praesentium sapiente ipsam natus magni sit porro aliquam unde dolores magnam, cumque illo eum?
        </span>
        <span class="content-span">
            Magni dignissimos repudiandae id perspiciatis maxime sed dolorem. Assumenda nesciunt et est non cumque suscipit nobis laboriosam eaque esse ducimus sit, nisi perspiciatis quis porro, quam vitae illo maiores qui?
        </span>
        <span class="content-span">
            Odit modi nisi quaerat deleniti eveniet laboriosam exercitationem mollitia quia sint vero rerum cum, nostrum, commodi libero sequi facere iste quis aperiam nesciunt at. Aut quaerat deleniti corporis nesciunt officiis.
        </span>
        <span class="content-span">
            Quas facilis asperiores repellat vero nesciunt dicta impedit iure est sequi explicabo, et ad incidunt labore quaerat quisquam, quasi ratione. Consequuntur iusto consequatur vero, culpa excepturi cumque eius tempore autem.
        </span>
    </div>
    <div class="content-right-bar">
        <img src="nasa-1.jpeg" style="width: 100px;height: 100vh;">
    </div>
</div>
</body>
</html>