<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hi+Melody&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        h1:nth-child(1) {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        h1:nth-child(2) {
            font-family:'Courier New', Courier, monospace;
        }
        h1:nth-child(3) {
            /* font는 앞에서 부터 확인 하고 없으면 다음 따음표로 넘어감 */
            font-family: D2coding, "Courier New";
        }
        h1:nth-child(4) {
            font-family: monospace;
            font-size: 32px;
            font-weight: bold;
        }
        h1:nth-child(5) {
            font-family: 'Hi Melody', cursive;
        }
    </style>
</head>
<body>
    <!-- h1*3>lorem1 -->
    <h1>Lorem.</h1>
    <h1>Repellat.</h1>
    <h1>Quia?</h1>
    <h1>Lorem, ipsum.</h1>
    <h1>동해물과 백두산이 마르고 닳도록</h1>
</body>
</html>