<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .google-head > .google-logo{
            width: 20%;
        }
        .google-logo {
            margin-right: 40px;
        }
        .google-top {
            margin: 40px 40px 20px;
            display: flex;
        }
        .google-search >input {
            width: 130%;
            padding: 12px 50px;
            border-radius: 30px;
            border: 1px solid rgba(0,0,0,0.1);
            outline: none;
        }
        .google-search {
            position: absolute;
        }
        .fa-keyboard {
            position: relative;
            bottom: 33px;
            left: 400px;
        }
        .fa-microphone {
            position: relative;
            bottom: 33px;
            left: 420px;
        }
        .fa-camera{
            position: relative;
            bottom: 33px;
            left: 440px;
        }
        .fa-search {
            position: relative;
            bottom: 33px;
            left: 460px;
        }
        .google-usermenu {
            margin-left: auto;
            display: flex;
        }
        .google-search-menu {
            display: flex;
            align-items: center;
        }
        .google-search-menu {
            display: flex;
            align-items: center;
        }
        .google-usermenu >i,
        .google-usermenu >span {
            margin: 0px 10px;
        }
        .user-login {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 80px;
            height: 40px;
            background-color: #1a73e8;
            border-radius: 8px;
            font-weight: 600;
            color: white;
        }
    </style>
</head>
<body>
    <header class="google-head">
        <div class="google-top">
            <div class="google-logo">
                <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" style="width: 120px; height: 40px;">
            </div>
            <div class="google-search-menu">
            <form class="google-search">
                <input type="text" required/>
                <i class="fa-regular fa-keyboard"></i>
                <i class="fa-solid fa-microphone"></i>
                <i class="fa-solid fa-camera"></i>
                <i class="fa fa-search"></i>
            </form>
        </div>
            <div class="google-usermenu">
                <i class="fa-solid fa-gear"></i>
                <i class="fa-solid fa-list-ul"></i>
                <span class="user-login">로그인</span>
            </div>
        </div>
        <div class="google-menu"></div>
    </header>
</body>
</html>