<!DOCTYPE html>
<html lang="ko">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
    <link rel="stylesheet" href="style.css">
<style>
.status-bar{
	display:flex;
    justify-content: space-between;
    padding: 5px;
    }
.status-bar__column:first-child {
	margin-right:5px ;
    }
.status-bar__column:nth-child(2){
	display:flex;
    text-align:center;
    align-items:center;
    }
.status-bar__column:last-child{
	margin-left:3px
}
.welcome-title{
	margin:40px 20px 30px 20px;
    display:flex;
    justify-content: center;
    font-size: 30px;
	}
.welcome-span {
	margin-bottom: 20px;
    display:flex;
    justify-content: center;
}
.welcome-text{
	text-align: center;
    width:50%;
}
.login-form{
	display:flex;
    flex-direction: column;
    padding:20px 80px;
}
.login-form input{
	border:none;
    border-bottom:1px solid rgba(0,0,0,0.2);
    padding:15px 0px;
    margin:10px 0px;
    transition: 0.2s border-color ease-in-out;
	}
.login-form input::placeholder{
    color: rgba(0,0,0,0.2);
}
input:focus{
    outline: none;
}
.login-form input:focus{
	border-color:rgb(244, 240, 13);
	}
.login-button {
	padding: 20px 0px;
	margin:5px 0px;
    border:none;
    border-radius:7px;
    cursor:pointer;
    font-size:20px;
    transition: 0.3s background-color ease-in-out;
}
.login-button:focus{
	background-color:rgb(244, 240, 13);
}
.welcome-find {
	display:flex;
    justify-content: center;
    color:rgba(0,0,0,0.3);
    text-decoration: none;
}
</style>
<title>Hello World!</title>
</head>
<body>
<div class="status-bar">
<div class="status-bar__column">
<span>No service<span>
<i class="fas fa-wifi"></i>
</div>
<div class="status-bar__column">
<span id ="clock">12:41</span>
</div>
<div class="status-bar__column">
	<span>100%</span>
    <i class="fas fa-battery-full fa-lg"></i>
    <i class="fas fa-bolt"></i>
</div>
</div>
<div class="welcome-title">
<h1>Welcome To KaKaoTalk</h1>
</div>
<div class="welcome-span">
<span class="welcome-text">
If you have a Kakao Account, log in with your email or phonenumber
</span>
</div>
<form class="login-form">
<input type="text" placeholder="Email or phone number.">
<input type="password" placeholder="Password">
<button class="login-button">Log in</button>
<button class="login-button">Sign up</button>
</form>
<a href="#" class="welcome-find">Find Kakao Account or Password</a>
<script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
    <script src="clock.js"></script>
    <script src="no-refresh.js"></script>
</body>
</html>